| package |
package := Package name: 'ChessBasicElements'.
package paxVersion: 1;
	basicComment: ''.

package basicScriptAt: #postinstall put: 'ChessFile initializeFiles.
ChessRank initializeRanks.
ChessSquare initializeAllSquares.'.

package classNames
	add: #Bishop;
	add: #Chessboard;
	add: #ChessCoordinate;
	add: #ChessFile;
	add: #ChessPiece;
	add: #ChessRank;
	add: #ChessSide;
	add: #ChessSideBlack;
	add: #ChessSideWhite;
	add: #ChessSquare;
	add: #King;
	add: #Knight;
	add: #Nau64ChessSystemRoot;
	add: #Pawn;
	add: #Queen;
	add: #Rook;
	yourself.

package methodNames
	add: #OrderedCollection -> #ifAbsentAdd:;
	add: #Symbol -> #asChessSquareIn:;
	yourself.

package globalNames
	add: #AllChessFiles;
	add: #AllChessRanks;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\Core\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base').

package!

"Class Definitions"!

Object subclass: #Chessboard
	instanceVariableNames: 'systemRoot orientation squareSize blackSide whiteSide pieces'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #ChessCoordinate
	instanceVariableNames: 'systemRoot name'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #ChessPiece
	instanceVariableNames: 'chessSide'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #ChessSide
	instanceVariableNames: 'chessboard'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #ChessSquare
	instanceVariableNames: 'systemRoot file rank'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #Nau64ChessSystemRoot
	instanceVariableNames: 'files ranks squares userPreferences'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessCoordinate subclass: #ChessFile
	instanceVariableNames: ''
	classVariableNames: 'AllChessFiles'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessCoordinate subclass: #ChessRank
	instanceVariableNames: ''
	classVariableNames: 'AllChessRanks'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessPiece subclass: #Bishop
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessPiece subclass: #King
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessPiece subclass: #Knight
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessPiece subclass: #Pawn
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessPiece subclass: #Queen
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessPiece subclass: #Rook
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessSide subclass: #ChessSideBlack
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessSide subclass: #ChessSideWhite
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!OrderedCollection methodsFor!

ifAbsentAdd: anObject

	^(self includes: anObject)
	ifTrue: [anObject] 
	ifFalse: [self add: anObject]! !
!OrderedCollection categoriesForMethods!
ifAbsentAdd:!public! !
!

!Symbol methodsFor!

asChessSquareIn: aSystemRoot

	self size = 2 ifFalse: [self error: 'Wrong size, it must be 2'].

	^aSystemRoot squareAt: (self first asString , self second asString) asSymbol
! !
!Symbol categoriesForMethods!
asChessSquareIn:!public! !
!

"End of package definition"!

