| package |
package := Package name: 'ChessEngineStrategySearcher'.
package paxVersion: 1;
	basicComment: ''.


package classNames
	add: #ChessboardChunk;
	add: #ChessKingSafety;
	add: #ChessMaterialCount;
	add: #ChessPawnStructure;
	add: #ChessPieceActivity;
	add: #ChessSideSpace;
	add: #ChessStrategyConcept;
	add: #ChessTemplate;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\Core\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base').

package!

"Class Definitions"!

Object subclass: #ChessboardChunk
	instanceVariableNames: 'code chessGame moveIndex'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #ChessStrategyConcept
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #ChessTemplate
	instanceVariableNames: 'chunks'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessStrategyConcept subclass: #ChessKingSafety
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessStrategyConcept subclass: #ChessMaterialCount
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessStrategyConcept subclass: #ChessPawnStructure
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessStrategyConcept subclass: #ChessPieceActivity
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessStrategyConcept subclass: #ChessSideSpace
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

