| package |
package := Package name: 'ChessParsers'.
package paxVersion: 1;
	basicComment: ''.


package classNames
	add: #ChessFenParser;
	add: #ChessParser;
	add: #ChessPgnParser;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'ChessBasicElements'
	'..\Core\Object Arts\Dolphin\Base\Dolphin').

package!

"Class Definitions"!

Object subclass: #ChessParser
	instanceVariableNames: 'systemRoot'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessParser subclass: #ChessFenParser
	instanceVariableNames: 'fenStream entries map properties'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessParser subclass: #ChessPgnParser
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

