| package |
package := Package name: 'ChessParsers'.
package paxVersion: 1;
	basicComment: ''.


package classNames
	add: #ChessFenParser;
	add: #ChessGamePgnInterpreter;
	add: #ChessParser;
	add: #ChessPgnParser;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'ChessBasicElements'
	'..\Core\Object Arts\Dolphin\Base\Dolphin').

package!

"Class Definitions"!

Object subclass: #ChessGamePgnInterpreter
	instanceVariableNames: 'systemRoot moves whitePositions blackPositions'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #ChessParser
	instanceVariableNames: 'systemRoot parserStream'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessParser subclass: #ChessFenParser
	instanceVariableNames: 'entries map properties'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessParser subclass: #ChessPgnParser
	instanceVariableNames: 'gameProperties whitePositions blackPositions pgnMoves parsedMoves'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

