| package |
package := Package name: 'ChessRulesTests'.
package paxVersion: 1;
	basicComment: ''.


package classNames
	add: #BishopMovementRuleTest;
	add: #ChessMovementRuleTest;
	add: #KingMovementRuleTest;
	add: #KnightMovementRuleTest;
	add: #PawnMovementRuleTest;
	add: #QueenMovementRuleTest;
	add: #RookMovementRuleTest;
	add: #SlidingPieceMovementEngineTest;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'ChessBasicElements'
	'ChessParsers'
	'..\Core\Contributions\Camp Smalltalk\SUnit\SUnit').

package!

"Class Definitions"!

TestCase subclass: #ChessMovementRuleTest
	instanceVariableNames: 'chessboard piece parser'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessMovementRuleTest subclass: #KingMovementRuleTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessMovementRuleTest subclass: #KnightMovementRuleTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessMovementRuleTest subclass: #PawnMovementRuleTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessMovementRuleTest subclass: #SlidingPieceMovementEngineTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SlidingPieceMovementEngineTest subclass: #BishopMovementRuleTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SlidingPieceMovementEngineTest subclass: #QueenMovementRuleTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SlidingPieceMovementEngineTest subclass: #RookMovementRuleTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

