| package |
package := Package name: 'ChessMatches'.
package paxVersion: 1;
	basicComment: ''.


package classNames
	add: #ChessCaptureMove;
	add: #ChessCastleMove;
	add: #ChessCastleStatus;
	add: #ChessCheckMateMove;
	add: #ChessCheckMove;
	add: #ChessEnPassantCaptureMove;
	add: #ChessEnPassantEnablerMove;
	add: #ChessFenGameExecutor;
	add: #ChessGame;
	add: #ChessGameExecutor;
	add: #ChessKingSideCastleMove;
	add: #ChessMove;
	add: #ChessMoveCategory;
	add: #ChessMoveNode;
	add: #ChessMoveTreeList;
	add: #ChessPgnGameExecutor;
	add: #ChessPlayer;
	add: #ChessPromotionMove;
	add: #ChessQueenSideCastleMove;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'ChessBasicElements'
	'ChessParsers'
	'..\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\Core\Object Arts\Dolphin\Base\Dolphin Legacy Date & Time'
	'..\Core\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base').

package!

"Class Definitions"!

Object subclass: #ChessCastleStatus
	instanceVariableNames: 'game isQueenSideClastleEnabled isKingSideClastleEnabled'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #ChessGame
	instanceVariableNames: 'systemRoot dateTime whitePlayer blackPlayer initialFenPosition initialSideToMove pgnString pgnMoves'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #ChessGameExecutor
	instanceVariableNames: 'game chessboard currentMove moves whiteCastleStatus blackCastleStatus'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #ChessMove
	instanceVariableNames: 'list from to categories pgnPiece'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #ChessMoveCategory
	instanceVariableNames: 'move'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #ChessMoveNode
	instanceVariableNames: 'tree parentNode children move'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #ChessMoveTreeList
	instanceVariableNames: 'game treeRoots lastMove objectNodeMap'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #ChessPlayer
	instanceVariableNames: 'name surname currentElo games'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessGameExecutor subclass: #ChessFenGameExecutor
	instanceVariableNames: 'initialSideToMove'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessGameExecutor subclass: #ChessPgnGameExecutor
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessMoveCategory subclass: #ChessCaptureMove
	instanceVariableNames: 'capturedPieceCode'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessMoveCategory subclass: #ChessCastleMove
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessMoveCategory subclass: #ChessCheckMove
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessMoveCategory subclass: #ChessEnPassantEnablerMove
	instanceVariableNames: 'enablerMove'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessMoveCategory subclass: #ChessPromotionMove
	instanceVariableNames: 'selectedPiece'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessCaptureMove subclass: #ChessEnPassantCaptureMove
	instanceVariableNames: 'enablerMove'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessCastleMove subclass: #ChessKingSideCastleMove
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessCastleMove subclass: #ChessQueenSideCastleMove
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessCheckMove subclass: #ChessCheckMateMove
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

