| package |
package := Package name: 'ChessParsers'.
package paxVersion: 1;
	basicComment: ''.


package classNames
	add: #ChessFenParser;
	add: #ChessGameParser;
	add: #ChessGamePgnInterpreter;
	add: #ChessLanParser;
	add: #ChessParser;
	add: #ChessPgnParser;
	add: #ChessPositionParser;
	add: #ChessUciParser;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'ChessBasicElements'
	'..\Core\Object Arts\Dolphin\Base\Dolphin').

package!

"Class Definitions"!

Object subclass: #ChessGamePgnInterpreter
	instanceVariableNames: 'systemRoot moves whitePositions blackPositions'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #ChessParser
	instanceVariableNames: 'systemRoot parserStream'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessParser subclass: #ChessGameParser
	instanceVariableNames: 'gameProperties whitePositions blackPositions parsedMoves'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessParser subclass: #ChessPositionParser
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessGameParser subclass: #ChessLanParser
	instanceVariableNames: 'lanMoves'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessGameParser subclass: #ChessPgnParser
	instanceVariableNames: 'pgnMoves result'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessGameParser subclass: #ChessUciParser
	instanceVariableNames: 'uciMoves'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ChessPositionParser subclass: #ChessFenParser
	instanceVariableNames: 'entries map properties'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

